language: go

sudo: false

matrix:
  include:
    - go: "1.8.x"
    - go: "1.9.x"
    - go: "1.10.x"
    - go: "1.11.x"
      env: GO111MODULE=off
    - go: "1.11.x"
      env: GO111MODULE=on
    - go: "1.12.x"
      env: GO111MODULE=off
    - go: "1.12.x"
      env: GO111MODULE=on
    - go: "1.13.x"
      env: GO111MODULE=off
    - go: "1.13.x"
      env: GO111MODULE=on
    - go: master
script:
  - ./.travis.gogenerate.sh
  - ./.travis.gofmt.sh
  - ./.travis.govet.sh
  - go test -v -race ./...
